<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if IE 6]><html class="ie6" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="lt-ie8 lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" />
  <meta name="referrer" content="origin" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex, nofollow" />
  <title>example at DuckDuckGo</title>
  <link title="DuckDuckGo (HTML)" type="application/opensearchdescription+xml" rel="search" href="//duckduckgo.com/opensearch_html_v2.xml" />
  <link href="//duckduckgo.com/favicon.ico" rel="shortcut icon" />
  <link rel="icon" href="//duckduckgo.com/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="//duckduckgo.com/assets/logo_icon128.v101.png"/>
  <link rel="image_src" href="//duckduckgo.com/assets/logo_homepage.normal.v101.png"/>
  <link type="text/css" media="handheld, all" href="//duckduckgo.com/h2015.css" rel="stylesheet" />
</head>

<body class="body--html">
  <a name="top" id="top"></a>

  <form action="/html/" method="post">
    <input type="text" name="state_hidden" id="state_hidden" />
  </form>

  <div>
    <div class="site-wrapper-border"></div>

    <div id="header" class="header cw header--html">
        <a title="DuckDuckGo" href="/html/" class="header__logo-wrap"></a>


    <form name="x" class="header__form" action="/html/" method="post">

      <div class="search search--header">
          <input name="q" autocomplete="off" class="search__input" id="search_form_input_homepage" type="text" value="example" />
          <input name="b" id="search_button_homepage" class="search__button search__button--html" value="" title="Search" alt="Search" type="submit" />
      </div>


    
    
    
    

    <div class="frm__select">
      <select name="kl">
      
        <option value="" >All Regions</option>
      
        <option value="ar-es" >Argentina</option>
      
        <option value="au-en" >Australia</option>
      
        <option value="at-de" >Austria</option>
      
        <option value="be-fr" >Belgium (fr)</option>
      
        <option value="be-nl" >Belgium (nl)</option>
      
        <option value="br-pt" >Brazil</option>
      
        <option value="bg-bg" >Bulgaria</option>
      
        <option value="ca-en" >Canada (en)</option>
      
        <option value="ca-fr" >Canada (fr)</option>
      
        <option value="ct-ca" >Catalonia</option>
      
        <option value="cl-es" >Chile</option>
      
        <option value="cn-zh" >China</option>
      
        <option value="co-es" >Colombia</option>
      
        <option value="hr-hr" >Croatia</option>
      
        <option value="cz-cs" >Czech Republic</option>
      
        <option value="dk-da" >Denmark</option>
      
        <option value="ee-et" >Estonia</option>
      
        <option value="fi-fi" >Finland</option>
      
        <option value="fr-fr" >France</option>
      
        <option value="de-de" >Germany</option>
      
        <option value="gr-el" >Greece</option>
      
        <option value="hk-tzh" >Hong Kong</option>
      
        <option value="hu-hu" >Hungary</option>
      
        <option value="in-en" >India (en)</option>
      
        <option value="id-en" >Indonesia (en)</option>
      
        <option value="ie-en" >Ireland</option>
      
        <option value="il-en" >Israel (en)</option>
      
        <option value="it-it" >Italy</option>
      
        <option value="jp-jp" >Japan</option>
      
        <option value="kr-kr" >Korea</option>
      
        <option value="lv-lv" >Latvia</option>
      
        <option value="lt-lt" >Lithuania</option>
      
        <option value="my-en" >Malaysia (en)</option>
      
        <option value="mx-es" >Mexico</option>
      
        <option value="nl-nl" >Netherlands</option>
      
        <option value="nz-en" >New Zealand</option>
      
        <option value="no-no" >Norway</option>
      
        <option value="pk-en" >Pakistan (en)</option>
      
        <option value="pe-es" >Peru</option>
      
        <option value="ph-en" >Philippines (en)</option>
      
        <option value="pl-pl" >Poland</option>
      
        <option value="pt-pt" >Portugal</option>
      
        <option value="ro-ro" >Romania</option>
      
        <option value="ru-ru" >Russia</option>
      
        <option value="xa-ar" >Saudi Arabia</option>
      
        <option value="sg-en" >Singapore</option>
      
        <option value="sk-sk" >Slovakia</option>
      
        <option value="sl-sl" >Slovenia</option>
      
        <option value="za-en" >South Africa</option>
      
        <option value="es-ca" >Spain (ca)</option>
      
        <option value="es-es" >Spain (es)</option>
      
        <option value="se-sv" >Sweden</option>
      
        <option value="ch-de" >Switzerland (de)</option>
      
        <option value="ch-fr" >Switzerland (fr)</option>
      
        <option value="tw-tzh" >Taiwan</option>
      
        <option value="th-en" >Thailand (en)</option>
      
        <option value="tr-tr" >Turkey</option>
      
        <option value="us-en" >US (English)</option>
      
        <option value="us-es" >US (Spanish)</option>
      
        <option value="ua-uk" >Ukraine</option>
      
        <option value="uk-en" >United Kingdom</option>
      
        <option value="vn-en" >Vietnam (en)</option>
      
      </select>
    </div>

    <div class="frm__select frm__select--last">
      <select class="" name="df">
      
        <option value="" selected>Any Time</option>
      
        <option value="d" >Past Day</option>
      
        <option value="w" >Past Week</option>
      
        <option value="m" >Past Month</option>
      
        <option value="y" >Past Year</option>
      
      </select>
    </div>

    </form>

    </div>





<!-- Web results are present -->

  <div>
  <div class="serp__results">
  <div id="links" class="results">

      



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.merriam-webster.com/dictionary/example">Example | Definition of Example by Merriam-Webster</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.merriam-webster.com/dictionary/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.merriam-webster.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.merriam-webster.com/dictionary/example">
                  www.merriam-webster.com/dictionary/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.merriam-webster.com/dictionary/example"><b>Example</b> definition is - one that serves as a pattern to be imitated or not to be imitated. How to use <b>example</b> in a sentence. Synonym Discussion of <b>example</b>.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.merriam-webster.com/thesaurus/example">Example Synonyms | Merriam-Webster Thesaurus</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.merriam-webster.com/thesaurus/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.merriam-webster.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.merriam-webster.com/thesaurus/example">
                  www.merriam-webster.com/thesaurus/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.merriam-webster.com/thesaurus/example">9 synonyms of <b>example</b> from the Merriam-Webster Thesaurus, plus 10 related words, definitions, and antonyms. Find another word for <b>example</b>. <b>Example</b>: one of a group or collection that shows what the whole is like.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.thefreedictionary.com/example">Example - definition of example by The Free Dictionary</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.thefreedictionary.com/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.thefreedictionary.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.thefreedictionary.com/example">
                  www.thefreedictionary.com/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.thefreedictionary.com/example">Define <b>example</b>. <b>example</b> synonyms, <b>example</b> pronunciation, <b>example</b> translation, English dictionary definition of <b>example</b>. n. 1. One that is representative of a group as a whole: the squirrel, an <b>example</b> of a rodent; introduced each new word with <b>examples</b> of its use. 2.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.dictionary.com/browse/example">Example Definition &amp; Meaning | Dictionary.com</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.dictionary.com/browse/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.dictionary.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.dictionary.com/browse/example">
                  www.dictionary.com/browse/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.dictionary.com/browse/example"><b>Example</b> definition, one of a number of things, or a part of something, taken to show the character of the whole: This painting is an <b>example</b> of his early work. See more.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.thesaurus.com/browse/example">EXAMPLE Synonyms: 30 Synonyms &amp; Antonyms for EXAMPLE ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.thesaurus.com/browse/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.thesaurus.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.thesaurus.com/browse/example">
                  www.thesaurus.com/browse/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.thesaurus.com/browse/example">Find 30 ways to say <b>EXAMPLE</b>, along with antonyms, related words, and <b>example</b> sentences at Thesaurus.com, the world&#x27;s most trusted free thesaurus.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.freethesaurus.com/example">Example synonyms, example antonyms - FreeThesaurus.com</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.freethesaurus.com/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.freethesaurus.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.freethesaurus.com/example">
                  www.freethesaurus.com/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.freethesaurus.com/example">Synonyms for <b>example</b> in Free Thesaurus. Antonyms for <b>example</b>. 70 synonyms for <b>example</b>: instance, specimen, case, sample, illustration, case in point, particular case, particular instance, typical case, exemplification.... What are synonyms for <b>example</b>?</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.yourdictionary.com/example">Example Meaning | Best 21 Definitions of Example</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.yourdictionary.com/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.yourdictionary.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.yourdictionary.com/example">
                  www.yourdictionary.com/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.yourdictionary.com/example">What does <b>example</b> mean? A similar case that constitutes a model or precedent. (noun) A unique episode, without <b>example</b> in maritime history.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://brians.wsu.edu/2016/05/25/e-g-i-e/">e.g. / i.e. | Common Errors in English Usage and More ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://brians.wsu.edu/2016/05/25/e-g-i-e/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/brians.wsu.edu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://brians.wsu.edu/2016/05/25/e-g-i-e/">
                  brians.wsu.edu/2016/05/25/e-g-i-e/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://brians.wsu.edu/2016/05/25/e-g-i-e/">When you mean &quot;for <b>example</b>,&quot; use e.g. It is an abbreviation for the Latin phrase exempli gratia.When you mean &quot;that is,&quot; use &quot;i.e.&quot; It is an abbreviation for the Latin phrase id est.Either can be used to clarify a preceding statement, the first by <b>example</b>, the second by restating the idea more clearly or expanding upon it.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.quora.com/Is-example-abbreviated-as-i-e-ex-or-e-g?share=1">Is &#x27;example&#x27; abbreviated as &#x27;i.e.&#x27;, &#x27;ex.&#x27;, or &#x27;e.g&#x27;.? - Quora</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.quora.com/Is-example-abbreviated-as-i-e-ex-or-e-g?share=1">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.quora.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.quora.com/Is-example-abbreviated-as-i-e-ex-or-e-g?share=1">
                  www.quora.com/Is-example-abbreviated-as-i-e-ex-or-e-g?share=1
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.quora.com/Is-example-abbreviated-as-i-e-ex-or-e-g?share=1">Answer (1 of 5): Edited to correct &quot;id et&quot; to &quot;id est&quot;. It is extremely common (but incorrect!) to use either e.g. or i.e. interchangeably. These are not actually interchangeable. e.g. (exempli gratia) literally means &quot;for <b>example</b>&quot;, but if you want to keep the abbreviation you could call it &quot;ex...</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.w3schools.com/html/html_examples.asp">HTML Examples - W3Schools</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.w3schools.com/html/html_examples.asp">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.w3schools.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.w3schools.com/html/html_examples.asp">
                  www.w3schools.com/html/html_examples.asp
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.w3schools.com/html/html_examples.asp">W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://github.com/neo4j-examples/">Neo4j Examples · GitHub</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://github.com/neo4j-examples/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/github.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://github.com/neo4j-examples/">
                  github.com/neo4j-examples/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://github.com/neo4j-examples/">Neo4j Movies <b>Example</b> with Spring Data Neo4j. Java 428 296. movies-javascript-bolt Public. Neo4j Movies <b>Example</b> with webpack-in-browser app using the neo4j-javascript-driver. JavaScript 137 93. movies-python-bolt Public. Neo4j Movies <b>Example</b> application with Flask backend using the neo4j-python-driver. HTML 236 136.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.wordreference.com/enfr/example">example - English-French Dictionary WordReference.com</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.wordreference.com/enfr/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.wordreference.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.wordreference.com/enfr/example">
                  www.wordreference.com/enfr/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.wordreference.com/enfr/example"><b>example</b> n. noun: Refers to person, place, thing, quality, etc. (typical instance) exemple nm. nom masculin: s&#x27;utilise avec les articles &quot;le&quot;, &quot;l&#x27;&quot; (devant une voyelle ou un h muet), &quot;un&quot;. Ex : garçon - nm &gt; On dira &quot; le garçon&quot; ou &quot; un garçon&quot;. Today&#x27;s changing weather is an <b>example</b> of coastal climate.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://support.google.com/mail/thread/7926745/%C3%A9mail-example-com-is-the-same-as-email-example-com?hl=en">émail@example.com is the same as email@example.com ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://support.google.com/mail/thread/7926745/%C3%A9mail-example-com-is-the-same-as-email-example-com?hl=en">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/support.google.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://support.google.com/mail/thread/7926745/%C3%A9mail-example-com-is-the-same-as-email-example-com?hl=en">
                  support.google.com/mail/thread/7926745/émail-example-com-is-the-same-as-email-example-com?hl=en
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://support.google.com/mail/thread/7926745/%C3%A9mail-example-com-is-the-same-as-email-example-com?hl=en">generally no. they are different. unless the recipient&#x27;s email system has been set up with multiple email addresses going to the same account. for <b>example</b>, i might set up a user&#x27;s account. jim.o&#x27;shea@example. to have a secondary address. jim.oshea@example. to cope with people forgetting to put the &#x27; in his address.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://dictionary.cambridge.org/us/dictionary/english/example">EXAMPLE | definition in the Cambridge English Dictionary</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://dictionary.cambridge.org/us/dictionary/english/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/dictionary.cambridge.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://dictionary.cambridge.org/us/dictionary/english/example">
                  dictionary.cambridge.org/us/dictionary/english/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://dictionary.cambridge.org/us/dictionary/english/example"><b>example</b> meaning: 1. something that is typical of the group of things that it is a member of: 2. a way of helping…. Learn more.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://examples.yourdictionary.com/diction-examples.html">Diction Examples: Formal and Informal</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://examples.yourdictionary.com/diction-examples.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/examples.yourdictionary.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://examples.yourdictionary.com/diction-examples.html">
                  examples.yourdictionary.com/diction-examples.html
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://examples.yourdictionary.com/diction-examples.html">In the first <b>example</b>, the speaker uses longer words such as &quot;pleasure&quot; and &quot;acquaintance&quot; as well as longer sentences. By contrast, the informal speaker uses monosyllabic words like &quot;kid&quot;, slang like &quot;ya&quot; and very short sentences. Though both <b>examples</b> convey the same information, they do so with different levels of formality.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://thewordcounter.com/abbreviation-for-example/">What Is the Abbreviation for Example?</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://thewordcounter.com/abbreviation-for-example/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/thewordcounter.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://thewordcounter.com/abbreviation-for-example/">
                  thewordcounter.com/abbreviation-for-example/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://thewordcounter.com/abbreviation-for-example/"><b>Example</b> first appeared as an English word in the late 14th century. It was a re-Latinization of the earlier English word essample, which came to English by way of the Old French essemple, &quot;sample, model, <b>example</b>.&quot;</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.the-crossword-solver.com/word/example">EXAMPLE - crossword answers, clues, definition, synonyms ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.the-crossword-solver.com/word/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.the-crossword-solver.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.the-crossword-solver.com/word/example">
                  www.the-crossword-solver.com/word/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.the-crossword-solver.com/word/example"><b>EXAMPLE</b> <b>&#x27;EXAMPLE&#x27;</b> is a 7 letter word starting and ending with E Crossword clues for <b>&#x27;EXAMPLE&#x27;</b> Clue Answer; Specimen, sample (7) <b>EXAMPLE</b>: Parallel case (7) Synonyms, crossword answers and other related words for <b>EXAMPLE</b> We hope that the following list of synonyms for the word <b>example</b> will help you to finish your crossword today. We&#x27;ve arranged ...</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.examples.com/">Examples</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.examples.com/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.examples.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.examples.com/">
                  www.examples.com
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.examples.com/">Whatever your requirement may be, from writing business letters to creating the perfect job application or writing essays to creating study reports, browse <b>examples</b> from various categories of business, education and design.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://gsi.berkeley.edu/media/sample-recommendation-letter.pdf"><span class="result__type">PDF</span> Sample letter of recommendation</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://gsi.berkeley.edu/media/sample-recommendation-letter.pdf">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/gsi.berkeley.edu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://gsi.berkeley.edu/media/sample-recommendation-letter.pdf">
                  gsi.berkeley.edu/media/sample-recommendation-letter.pdf
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://gsi.berkeley.edu/media/sample-recommendation-letter.pdf">Sample&#x27;letter&#x27;of&#x27;recommendation&#x27; intellectual creativity necessary to complete an advanced graduate degree. I would therefore highly recommend Jane Doe.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.cuemath.com/algebra/intersection-of-sets/">Intersection of Sets - Formula, Examples | A intersection B</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.cuemath.com/algebra/intersection-of-sets/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.cuemath.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.cuemath.com/algebra/intersection-of-sets/">
                  www.cuemath.com/algebra/intersection-of-sets/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.cuemath.com/algebra/intersection-of-sets/">The intersection of two given sets is the set that contains all the common elements of both sets. The symbol for the intersection of sets is &quot; ∩&#x27;&#x27;. Learn more about the intersection of sets with concepts, definitions, properties, and <b>examples</b>.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://support.microsoft.com/en-us/office/someone-example-com-are-you-looking-for-an-email-address-3f5e4f5e-27d2-4dfa-9c75-766e6fa2d483">someone@example.com - Are you looking for an email address?</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://support.microsoft.com/en-us/office/someone-example-com-are-you-looking-for-an-email-address-3f5e4f5e-27d2-4dfa-9c75-766e6fa2d483">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/support.microsoft.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://support.microsoft.com/en-us/office/someone-example-com-are-you-looking-for-an-email-address-3f5e4f5e-27d2-4dfa-9c75-766e6fa2d483">
                  support.microsoft.com/en-us/office/someone-example-com-are-you-looking-for-an-email-address-3f5e4f5e-27d2-4dfa-9c75-766e6fa2d483
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://support.microsoft.com/en-us/office/someone-example-com-are-you-looking-for-an-email-address-3f5e4f5e-27d2-4dfa-9c75-766e6fa2d483">someone@example.com - Are you looking for an email address? Outlook 2007. More... Less. Looking for an email address in Outlook? Use the Search address books box.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.allacronyms.com/example/abbreviated">Example Abbreviation - 14 Forms to Abbreviate Example</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.allacronyms.com/example/abbreviated">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.allacronyms.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.allacronyms.com/example/abbreviated">
                  www.allacronyms.com/example/abbreviated
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.allacronyms.com/example/abbreviated"><b>Example</b> Abbreviation. How to abbreviate <b>Example</b>? 14 short forms of <b>Example</b>. Abbreviation for <b>Example</b>: 27 Categories. 27 Categories. Medical.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://byjus.com/maths/sets/">Sets (Maths) - Notation, Types, Symbols &amp; Examples</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://byjus.com/maths/sets/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/byjus.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://byjus.com/maths/sets/">
                  byjus.com/maths/sets/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://byjus.com/maths/sets/"><b>Example</b> 1: Write the given statement in three methods of representation of a set: The set of all integers that lies between -1 and 5. Solution: The methods of representations of sets are: Statement Form: { I is the set of integers that lies between -1 and 5} Roster Form: I = { 0,1, 2, 3,4 } Set-builder Form: I = { x: x ∈ I, -1 &lt; x &lt; 5 ...</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://spark.apache.org/examples.html">Examples | Apache Spark</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://spark.apache.org/examples.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/spark.apache.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://spark.apache.org/examples.html">
                  spark.apache.org/examples.html
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://spark.apache.org/examples.html">In this <b>example</b>, we read a table stored in a database and calculate the number of people for every age. Finally, we save the calculated result to S3 in the format of JSON. A simple MySQL table &quot;people&quot; is used in the <b>example</b> and this table has two columns, &quot;name&quot; and &quot;age&quot;. Python; Scala; Java</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://cmake.org/examples/">Examples | CMake</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://cmake.org/examples/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/cmake.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://cmake.org/examples/">
                  cmake.org/examples/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://cmake.org/examples/"><b>Examples</b> | CMake. The following <b>example</b> demonstrates some key ideas of CMake. Make sure that you have CMake installed prior to running this <b>example</b> (go here for instructions). There are three directories involved. The top level directory has two subdirectories called ./Demo and ./Hello. In the directory ./Hello, a library is built.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.youtube.com/watch?v=CLXt3yh2g0s">Example - &#x27;Changed The Way You Kiss Me&#x27; (Official Video ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.youtube.com/watch?v=CLXt3yh2g0s">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.youtube.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.youtube.com/watch?v=CLXt3yh2g0s">
                  www.youtube.com/watch?v=CLXt3yh2g0s
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.youtube.com/watch?v=CLXt3yh2g0s">Subscribe for more: http://po.st/SUBSCRIBEDownload the &#x27;The Evolution Of Man&#x27; (Out Now):iTunes: http://bit.ly/EVOLUTION-MANHMV: http://bit.ly/evolution-man-h...</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Example">Example - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Example">
                  en.wikipedia.org/wiki/Example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/Example"><b>Example</b> may refer to: . exempli gratia (e.g.), usually read out in English as &quot;for example&quot;.example, reserved as a domain name that may not be installed as a top-level domain of the Internet . <b>example</b>.com, <b>example</b>.net, <b>example</b>.org, <b>example</b>.edu, second-level domain names reserved for use in documentation as <b>examples</b>; HMS <b>Example</b>, an Archer-class patrol and training vessel of the Royal Navy</a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.collinsdictionary.com/dictionary/english/example">Example definition and meaning | Collins English Dictionary</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.collinsdictionary.com/dictionary/english/example">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/www.collinsdictionary.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.collinsdictionary.com/dictionary/english/example">
                  www.collinsdictionary.com/dictionary/english/example
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.collinsdictionary.com/dictionary/english/example"><b>Example</b> definition: An <b>example</b> of something is a particular situation , object, or person which shows that... | Meaning, pronunciation, translations and <b>examples</b></a>
            

            <div class="clear"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://owl.purdue.edu/owl/research_and_citation/apa6_style/apa_formatting_and_style_guide/apa_sample_paper.html">APA Sample Paper // Purdue Writing Lab</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://owl.purdue.edu/owl/research_and_citation/apa6_style/apa_formatting_and_style_guide/apa_sample_paper.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//external-content.duckduckgo.com/ip3/owl.purdue.edu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://owl.purdue.edu/owl/research_and_citation/apa6_style/apa_formatting_and_style_guide/apa_sample_paper.html">
                  owl.purdue.edu/owl/research_and_citation/apa6_style/apa_formatting_and_style_guide/apa_sample_paper.html
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://owl.purdue.edu/owl/research_and_citation/apa6_style/apa_formatting_and_style_guide/apa_sample_paper.html">APA Sample Paper. Note: This page reflects APA 6, which is now out of date. It will remain online until 2021, but will not be updated. The equivalent APA 7 page can be found here.. Media File: APA Sample Paper This resource is enhanced by an Acrobat PDF file.</a>
            

            <div class="clear"></div>
          </div>

        </div>

  




        
        
                <div class="nav-link">
        <form action="/html/" method="post">
          <input type="submit" class='btn btn--alt' value="Next" />
          <input type="hidden" name="q" value="example" />
          <input type="hidden" name="s" value="29" />
          <input type="hidden" name="nextParams" value="" />
          <input type="hidden" name="v" value="l" />
          <input type="hidden" name="o" value="json" />
          <input type="hidden" name="dc" value="30" />
          <input type="hidden" name="api" value="d.js" />
          <input type="hidden" name="vqd" value="3-297142184195005770985868567011935475414-148694084323168561068414686423268574761" />

        
        
        
          <input name="kl" value="wt-wt" type="hidden" />
        
        
        
        
        </form>
                </div>
        



        <div class=" feedback-btn">
            <a rel="nofollow" href="//duckduckgo.com/feedback.html" target="_new">Feedback</a>
        </div>
        <div class="clear"></div>
  </div>
  </div> <!-- links wrapper //-->



    </div>
  </div>

    <div id="bottom_spacing2"></div>

    
      <img src="//duckduckgo.com/t/sl_h"/>
    
</body>
</html>

